<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="favicon.ico" />
    <meta name="theme-color" content="#ffffff">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Times - Finale</title>
  </head>
  <body class="bg-slate-800">
    <div x-data="app" @keydown.escape="closeModal()">
      <div
        class="w-full h-screen bg-center bg-no-repeat bg-cover text-slate-200"
        style="background-image: url('/src/assets/img/people.jpg')"
      >
        <div class="relative w-full h-full bg-opacity-75 bg-slate-900">
          <div class="flex flex-col items-center justify-center h-full gap-4">
            <img
              src="/src/assets/img/times.png"
              class="w-2/3 md:w-1/2 lg:w-1/3 opacity-90 invert"
            />
            <div class="flex justify-center">
              <div class="w-24 p-2 transform bg-purple-900 -rotate-6">
                <h1 class="text-2xl font-bold text-center transform rotate-6">
                  Finale
                </h1>
              </div>
            </div>
            <div class="mt-4">
              <p
                class="text-lg text-center md:text-3xl lg:text-4xl"
                x-text="countDownString"
              ></p>
            </div>
          </div>

          <div
            class="absolute inset-0 justify-around hidden w-full h-20 p-4 opacity-50 invert md:flex"
          >
            <div class="h-full">
              <img src="/src/assets/img/estiem.png" class="max-h-full" />
            </div>
            <div class="h-full">
              <img src="/src/assets/img/wingnet.png" class="max-h-full" />
            </div>

            <div class="h-full">
              <img src="/src/assets/img/htu.png" class="max-h-full" />
            </div>
            <div class="h-full">
              <img src="/src/assets/img/skylinevienna.png" class="max-h-full" />
            </div>
          </div>
        </div>
      </div>

      <section
        id="what-is-times"
        class="flex justify-center bg-slate-200 text-slate-200"
      >
        <div class="container gap-4 px-4 py-8 lg:flex xl:px-0">
          <div
            class="flex flex-col prose-sm prose prose-xl lg:prose-2xl lg:w-full xl:w-2/3"
            :class="showIntro ? 'opacity-100 slide-in-left' : 'opacity-0'"
          >
            <p>
              TIMES stands for "Tournament In Management and Engineering
              Skills".
            </p>
            <p>
              TIMES is now considered the largest case study competition for
              industrial engineers in Europe.
            </p>
            <p x-intersect="showIntro=true">
              This highly respected event is the flagship among the numerous
              projects of the pan-European student organization ESTIEM.
            </p>
          </div>
          <div class="flex justify-center lg:justify-end">
            <img
              src="/src/assets/img/team_work.svg"
              class="w-2/3 pt-4 lg:pt-0 lg:w-5/6"
              :class="showIntro ? 'opacity-100 scale-in-center' : 'opacity-0'"
            />
          </div>
        </div>
      </section>

      <section id="teams" class="text-slate-200">
        <div class="flex justify-center">
          <div class="container py-8">
            <div class="flex justify-center">
              <div class="w-1/2 prose text-slate-300 max-w-none">
                <h1 class="font-bold text-center text-slate-300">Teams</h1>
                <h3 class="text-slate-300">
                  Teams of 4 students each have 3-4 hours to solve a realse
                  problem in the form of a case study, followed by a
                  presentation to a selected panel of judges.
                </h3>
              </div>
            </div>

            <div class="flex justify-center py-8">
              <div class="w-1/2 border opacity-30 border-slate-200"></div>
            </div>

            <div>
              <ul class="grid grid-cols-2">
                <template x-for="team in teams">
                  <li class="py-4">
                    <h3 x-text="team.topic" class="text-2xl text-center"></h3>

                    <template x-for="member in team.member">
                      <div class="flex justify-center gap-4 py-2">
                        <div x-text="member.firstName"></div>
                        <div x-text="member.lastName"></div>
                      </div>
                    </template>
                  </li>
                </template>
              </ul>
            </div>
          </div>
        </div>
      </section>

      <section id="jury">
        <div class="flex justify-center">
          <div class="container py-8">
            <div class="prose text-center max-w-none">
              <h1 class="text-center text-slate-200">Jury</h1>
            </div>

            <div class="flex justify-center py-8">
              <div class="w-1/2 border opacity-30 border-slate-200"></div>
            </div>

            <div class="grid grid-cols-3 gap-16">
              <template x-for="member in jury">
                <div class="flex flex-col items-center justify-center gap-4">
                  <div class="w-16 h-16 rounded-full bg-slate-300"></div>
                  <div class="text-slate-200" x-text="member.lastName"></div>
                </div>
              </template>
            </div>

            <div class="flex justify-center w-full pt-16">
              <img src="/src/assets/img/shared_workspace.svg" class="w-1/3" />
            </div>
          </div>
        </div>
      </section>

      <section id="timetable">
        <div class="flex justify-center">
          <div class="container py-8">
            <div class="prose text-center max-w-none">
              <h1 class="text-center text-slate-200">Schedule</h1>
            </div>

            <div class="px-4 pt-8 lg:px-0">
              <div class="flex justify-center">
                <div
                  class="grid w-full grid-flow-col bg-gradient-to-l to-blue-900 from-indigo-900 text-slate-200"
                >
                  <template x-for="(item,i) in schedule">
                    <button
                      @click="setDay(item.id)"
                      class="flex items-center justify-center transition-colors duration-200 border-indigo-500 hover:bg-indigo-800"
                      :class="i<schedule.length-1 ? 'border-r' : ''"
                    >
                      <div
                        class="flex min-h-[80px] items-center"
                        x-data="{day:formatDay(item.day)}"
                      >
                        <div class="text-4xl" x-text="day.day"></div>
                        <div class="flex flex-col ml-2">
                          <span class="text-xs" x-text="day.dayAbbr"></span>
                          <span class="text-xs" x-text="day.mon"></span>
                        </div>
                      </div>
                    </button>
                  </template>
                </div>
              </div>

              <div
                class="w-full mt-8 overflow-x-auto overflow-y-hidden bg-slate-900"
              >
                <div
                  x-ref="timeline"
                  class="grid grid-flow-col text-xs border-b border-slate-600 text-slate-200"
                >
                  <!-- time -->
                  <div
                    class="flex items-center gap-2 p-1 border-r border-gray-600 md:p-4"
                  >
                    <span class="font-bold">08:00</span>
                    <div class="flex items-end text-xs font-bold text-gray-500">
                      <div><span class="hidden md:block">CEST</span> AM</div>
                    </div>
                  </div>
                  <div
                    class="flex items-center gap-2 p-1 border-r border-slate-600 md:p-4"
                  >
                    <span class="font-bold">12:00</span>
                    <div
                      class="flex items-end text-xs font-bold text-slate-500 "
                    >
                      <div><span class="hidden md:block">CEST</span> AM</div>
                    </div>
                  </div>
                  <div
                    class="flex items-center gap-2 p-1 border-r border-slate-600 md:p-4"
                  >
                    <span class="font-bold">04:00</span>
                    <div
                      class="flex items-end text-xs font-bold text-slate-500"
                    >
                      <div><span class="hidden md:block">CEST</span> PM</div>
                    </div>
                  </div>
                  <div
                    class="flex items-center gap-2 p-1 border-r border-slate-600 md:p-4"
                  >
                    <span class="font-bold">08:00</span>
                    <div
                      class="flex items-end text-xs font-bold text-slate-500"
                    >
                      <div><span class="hidden md:block">CEST</span> PM</div>
                    </div>
                  </div>
                  <div
                    class="flex items-center gap-2 p-1 border-r border-slate-600 md:p-4"
                  >
                    <span class="font-bold">00:00</span>
                    <div
                      class="flex items-end text-xs font-bold text-slate-500"
                    >
                      <div><span class="hidden md:block">CEST</span>PM</div>
                    </div>
                  </div>
                </div>
                <div>
                  <!-- events -->
                  <div
                    class="relative flex w-full overflow-x-auto overflow-y-hidden h-60 bg-slate-800 bg-opacity-70 text-slate-200"
                  >
                    <template x-for="event in events[selectedSchedule]">
                      <div
                        class="absolute flex justify-center h-full overflow-hidden border-r cursor-pointer border-slate-400 bg-slate-700"
                        :style="{width: `${event.px}px`, left: `${event.pos}%`}"
                        @click="openModal(event)"
                      >
                        <div class="md:py-4">
                          <span class="text-xs md:mb-1" x-text="event.title"></span>
                          <span
                            class="text-xs"
                            x-text="`${dayjs(event.from).format('HH:mm')} - ${dayjs(event.to).format('HH:mm')}`"
                          ></span>
                          <span class="text-xs md:mb-1" x-text="event.location"></span>
                        </div>
                      </div>
                    </template>
                    <div
                      class="absolute h-full bg-slate-900 bg-opacity-70"
                      :style="`width: ${eventPosition*100}%`"
                    ></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

		<div class="fixed inset-0 z-10 bg-opacity-50 bg-slate-900 text-slate-200" x-show="showModal" x-transition.opacity >
      <div class="relative flex items-center justify-center w-full h-full">

        <div class="p-8 rounded-md bg-slate-700" @click.outside="showModal = false">
          <h2 x-text="modalObject.title"></h2>
          <p x-text="`${dayjs(modalObject.from).format('HH:mm')} - ${dayjs(modalObject.to).format('HH:mm')}`"></p>
          <p x-text="modalObject.location"></p>

          <div class="flex justify-center w-full pt-8">
            <button class="px-4 py-2 border rounded-md shadow-md border-slate-400 bg-slate-500 focus:ring" @click="closeModal">Close</button>
          </div>
        </div>

      </div>
    </div>
    </div>
    <script type="module" src="/src/main.ts" defer></script>
  </body>
</html>
